#user  nobody;
worker_processes  1;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        listen 443 http2;
        
        if(port == 443){
          ssl on;
          ssl_certificate /etc/ssl/server.crt;
          ssl_certificate_key /etc/ssl/server.key;        
        }
        
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }                                                                                      
    }                                                                                                                                                                                                                                                                                       
}
